<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/wild_oliva">

        <ImageView
            android:id="@+id/imgView_Photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_for_button"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add_a_photo_black_24dp"/>
        <TextView
            android:id="@+id/tvEmail"
            style="@style/activity_share_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgView_Photo"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/share_email"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/etEmail"
            style="@style/activity_share_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEmail"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_edittext"
            android:hint="@string/share_enter_address"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tvSubjects"
            style="@style/activity_share_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etEmail"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/share_subjects"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/etSubjects"
            style="@style/activity_share_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSubjects"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_edittext"
            android:hint="@string/share_enter_subjects"
            android:inputType="textEmailSubject"
            android:padding="8dp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tvBody"
            style="@style/activity_share_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etSubjects"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/share_body"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/etBody"
            style="@style/activity_share_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBody"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_edittext"
            android:gravity="top"
            android:hint="@string/share_enter_text"
            android:inputType="textMultiLine"
            android:lines="4"
            android:padding="8dp"
            android:textColor="@color/colorBlack"/>


    </RelativeLayout>
    <Button
        android:id="@+id/btnShare"
        style="@style/activity_share_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="0"
        android:background="@drawable/background_for_button"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/share_button_text"/>
</LinearLayout>